@media (max-width:575px)
    .header
        &__logo
            img 
                display: none
        &__contacts
            margin-right: 55px
        &__phone
            font-size: 15px
        &__official span
            font-size: 16px
    .promo__wrapper
        margin-right: 55px
    .promo__icons
        justify-content: flex-end
        img
            max-width: 35px
            max-height: 25px
    .promo__link
        margin-right: 45px
    .carousel
        .container
            display: none
    .title
        font-size: 15px
    .advantages__wrapper
         img
            max-width: 50px
            min-width: 50px
    .advantages__subtitle
        font-size: 12px
    .advantages__descr
        font-size: 10px
    
    .consultation
        .container
            margin-left: 45px
        .feed-form
            max-width: 200px
    .feed__item
        img
            margin-left: 25px
            max-width: 150px

    .feed__subtitle
            font-size: 12px
    .feed__descr
            font-size: 10px
        
@media (max-width:319px)
    .autorization
         display: none
    .header
        &__contacts
            display: none
    .promo
        &__icons
            display: none
    .pageup
        display: none
    .catalog
        &__tab
            font-size: 10px
    // .header
    //     &__logo
    //         img 
    //             display: none
    //     &__contacts
    //             margin-right: 55px